<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asset/css/style.css" />
    <title>JS</title>
    <script src="./asset/js/index.js"></script>
  </head>
  <body>
    <main></main>
    <footer></footer>
  </body>
  <!-- <script>
    let federico = {
      alias: "quico",
      sueldo: 7897897,
      mail: "mail@mail.com",
    };

    console.log("hola mundo! aqui toy!");

    console.table(federico);
    console.log(federico);
  </script> -->
</html>
